info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GameNumber_0.png"
chars count=14
char id=48   x=43    y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=202   y=44    width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=170   y=44    width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=111   y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=102   y=44    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=210   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=144   y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=137   y=44    width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=177   y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=77    y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=27    y=45    width=37    height=41    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=74   x=0     y=45    width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=66    y=44    width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=0     y=0     width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
