info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,0,1 spacing=2,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_num_0.png"
chars count=10
char id=48   x=21    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=176   y=0     width=11    height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=81    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=100   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=119   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=138   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=41    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=157   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=61    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
