info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,0,1 spacing=2,0 outline=0
common lineHeight=32 base=26 scaleW=320 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shop_gold_0.png"
chars count=11
char id=48   x=0     y=0     width=26    height=32    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=241   y=0     width=18    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=137   y=0     width=24    height=32    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=51   x=56    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=52   x=28    y=0     width=26    height=32    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=83    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=54   x=163   y=0     width=24    height=32    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=55   x=110   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=56   x=189   y=0     width=24    height=32    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=57   x=215   y=0     width=24    height=32    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=261   y=0     width=25    height=26    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
